<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net472</TargetFrameworks>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>PSADTree</AssemblyName>
    <LangVersion>latest</LangVersion>
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <DefineConstants>$(DefineConstants);CORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net6.0' ">
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" PrivateAssets="all" />
    <PackageReference Include="System.DirectoryServices" Version="4.5.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="System.Management.Automation" Version="7.2.0" PrivateAssets="all" />
    <PackageReference Include="System.DirectoryServices" Version="6.0.0" PrivateAssets="all" />
  </ItemGroup>
</Project>
