<?xml version="1.0" encoding="utf-8"?>
<Types>
  <Type>
    <Name>PSADTree.Style.TreeStyle</Name>
    <Members>
      <ScriptMethod>
        <Name>CombineSequence</Name>
        <Script>
          param([string] $left, [string] $right) [PSADTree.Style.TreeStyle]::CombineSequence($left, $right)
        </Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>ToItalic</Name>
        <Script>
          param([string] $vt) [PSADTree.Style.TreeStyle]::ToItalic($vt)
        </Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>ToBold</Name>
        <Script>
          param([string] $vt) [PSADTree.Style.TreeStyle]::ToBold($vt)
        </Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>EscapeSequence</Name>
        <Script>
          param([string] $vt) [PSADTree.Style.TreeStyle]::EscapeSequence($vt)
        </Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>ResetSettings</Name>
        <Script>
          [PSADTree.Style.TreeStyle]::ResetSettings()
        </Script>
      </ScriptMethod>
    </Members>
  </Type>
</Types>
