<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>treeviewad</Name>
      <ViewSelectedBy>
        <TypeName>PSADTree.TreeObjectBase</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <ScriptBlock>[PSADTree.Internal._FormattingInternals]::GetSource($_)</ScriptBlock>
        <Label>Source</Label>
      </GroupBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Domain</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ObjectClass</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Hierarchy</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>[PSADTree.Internal._FormattingInternals]::GetDomain($_)</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ObjectClass</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Hierarchy</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>PSADTree.Style.PrincipalStyle</Name>
      <ViewSelectedBy>
        <TypeName>PSADTree.Style.PrincipalStyle</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Circular</Label>
                <ScriptBlock>
                  [PSADTree.Style.TreeStyle]::Instance.EscapeSequence($_.Circular)
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Processed</Label>
                <ScriptBlock>
                  [PSADTree.Style.TreeStyle]::Instance.EscapeSequence($_.Processed)
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Computer</Label>
                <ScriptBlock>
                  [PSADTree.Style.TreeStyle]::Instance.EscapeSequence($_.Computer)
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Group</Label>
                <ScriptBlock>
                  [PSADTree.Style.TreeStyle]::Instance.EscapeSequence($_.Group)
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>User</Label>
                <ScriptBlock>
                  [PSADTree.Style.TreeStyle]::Instance.EscapeSequence($_.User)
                </ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>PSADTree.Style.Palette</Name>
      <ViewSelectedBy>
        <TypeName>PSADTree.Style.Palette</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Foreground</Label>
                <PropertyName>Foreground</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Background</Label>
                <PropertyName>Background</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>PSADTree.Style.Palette.Palettes</Name>
      <ViewSelectedBy>
        <TypeName>PSADTree.Style.Palette+ForegroundPalette</TypeName>
        <TypeName>PSADTree.Style.Palette+BackgroundPalette</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Black</Label>
                <ScriptBlock>
                  [PSADTree.Style.TreeStyle]::Instance.EscapeSequence($_.Black)
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>BrightBlack</Label>
                <ScriptBlock>
                  [PSADTree.Style.TreeStyle]::Instance.EscapeSequence($_.BrightBlack)
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>White</Label>
                <ScriptBlock>
                  [PSADTree.Style.TreeStyle]::Instance.EscapeSequence($_.White)
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>BrightWhite</Label>
                <ScriptBlock>
                  [PSADTree.Style.TreeStyle]::Instance.EscapeSequence($_.BrightWhite)
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Red</Label>
                <ScriptBlock>
                  [PSADTree.Style.TreeStyle]::Instance.EscapeSequence($_.Red)
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>BrightRed</Label>
                <ScriptBlock>
                  [PSADTree.Style.TreeStyle]::Instance.EscapeSequence($_.BrightRed)
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Magenta</Label>
                <ScriptBlock>
                  [PSADTree.Style.TreeStyle]::Instance.EscapeSequence($_.Magenta)
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>BrightMagenta</Label>
                <ScriptBlock>
                  [PSADTree.Style.TreeStyle]::Instance.EscapeSequence($_.BrightMagenta)
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Blue</Label>
                <ScriptBlock>
                  [PSADTree.Style.TreeStyle]::Instance.EscapeSequence($_.Blue)
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>BrightBlue</Label>
                <ScriptBlock>
                  [PSADTree.Style.TreeStyle]::Instance.EscapeSequence($_.BrightBlue)
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Cyan</Label>
                <ScriptBlock>
                  [PSADTree.Style.TreeStyle]::Instance.EscapeSequence($_.Cyan)
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>BrightCyan</Label>
                <ScriptBlock>
                  [PSADTree.Style.TreeStyle]::Instance.EscapeSequence($_.BrightCyan)
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Green</Label>
                <ScriptBlock>
                  [PSADTree.Style.TreeStyle]::Instance.EscapeSequence($_.Green)
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>BrightGreen</Label>
                <ScriptBlock>
                  [PSADTree.Style.TreeStyle]::Instance.EscapeSequence($_.BrightGreen)
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Yellow</Label>
                <ScriptBlock>
                  [PSADTree.Style.TreeStyle]::Instance.EscapeSequence($_.Yellow)
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>BrightYellow</Label>
                <ScriptBlock>
                  [PSADTree.Style.TreeStyle]::Instance.EscapeSequence($_.BrightYellow)
                </ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>PSADTree.Style.TreeStyle</Name>
      <ViewSelectedBy>
        <TypeName>PSADTree.Style.TreeStyle</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>OutputRendering</Label>
                <PropertyName>OutputRendering</PropertyName>
              </ListItem>
              <ListItem>
                <Label>RenderingStyle</Label>
                <PropertyName>RenderingStyle</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Reset</Label>
                <ScriptBlock>
                  [PSADTree.Style.TreeStyle]::Instance.EscapeSequence($_.Reset)
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Principal</Label>
                <PropertyName>Principal</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Palette</Label>
                <PropertyName>Palette</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>
